POSTGRES_PASSWORD=notverysecurepwd
REDIS_PASSWORD=notverysecurepwd
SECRET_KEY=r8OwDznj!!dci#P9ghmRfdu1Ysxm0AiPeDCQhKE+N_rClfWNj
NAUTOBOT_CREATE_SUPERUSER=true
NAUTOBOT_SUPERUSER_API_TOKEN=0123456789abcdef0123456789abcdef01234567
NAUTOBOT_SUPERUSER_PASSWORD=admin
# POSTGRES_HOST=localhost
# REDIS_HOST=localhost
# NAUTOBOT_ROOT=./development

ENABLE_SLACK=false
# SLACK_API_TOKEN=foobar
# SLACK_SIGNING_SECRET=foobar
# SLACK_SLASH_COMMAND_PREFIX=foobar

ENABLE_WEBEX=false
# WEBEX_TOKEN=foobar
# WEBEX_SIGNING_SECRET=foobar

ENABLE_MATTERMOST=false
# MATTERMOST_API_TOKEN=foobar
# MATTERMOST_URL=foobar

ENABLE_MS_TEAMS=false
# MICROSOFT_APP_ID=foobar
# MICROSOFT_APP_PASSWORD=foobar

MERAKI_API_KEY=<API_KEY>
